<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    
</head>
<body>
    <!--<div class="container-fluid fullwidth_container--black">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="email_container padtb10">
                                <p><span class="colwhite">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></p>
                        </div>
                </div>
            </div>
        </div>
    </div>-->

    <div class="container-fluid fullwidth_container--black">
        <div class="container">
            <div class="email_container padtb10">
                    <p><span lass="emailid"><span class="colwhite ">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span></span><span class="phoneno"><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></span></p>
            </div>
        </div>
    </div>

       <!-- <div class="container-fluid fullwidth_container--blue">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                    <div class="logo">

                    </div>
                    </div>
                    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <nav class="navigation">
                            <ul>
                                <li class="mrgr36 "><a href="#" class="col2 active">HOME</a></li>
                                <li class="mrgr36 "><a href="about_us.html">ABOUT US</a></li>
                                <li class="mrgr36 "><a href="#">INDUSTRY</a></li>
                                <li class="mrgr36 "><a href="#">SERVICES</a></li>
                                <li class="mrgr36"><a href="#">PAGES</a></li>
                                <li class=><a href="#">CONTACT US</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>-->
    <div class="container-fluid fullwidth_container--blue">
        <nav class="navbar navbar-default" style="margin: 0px;padding: 0px">
            <div class="container">
                <!-- Navbar Header [collects both toggle button and navbar brand] -->
                <div class="navbar-header">
                    <!-- Toggle Button [handles opening navbar menu on mobile screens]-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded"false">
                        <i class="glyphicon glyphicon-align-justify"></i>
                    </button>
                    <!-- Navbar Brand -->
                    <a href="#" class="navbar-brand"></a>
                </div>
                <!-- Navbar Collapse [collect navbar components such as navbar links and forms ] -->
                <div class="collapse navbar-collapse" id="exampleNavComponents">
                    <!-- Navbar Links -->
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="index.html" >HOME</a></li>
                        <li ><a href="about_us.html">ABOUT US</a></li>
                        <li ><a href="faq.html">FAQ</a></li>
                        <li ><a href="carrier.html">CARRIER</a></li>
                        <li ><a href="pricing.html">PRICING</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- /.============= Navbar =============-->
    </div>
        <!-- jQuery CDN -->
         <!-- Bootstrap Js CDN -->
    <div class="container-fluid about_us-banner ">
        <div class="container fixwidth_container--pad96">
            <div class="about_us__heading">
                <span class="circle"></span>
                <span class="name font28 Lato">ABOUT US</span>
            </div>
        </div>
    </div> 
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96 about_us_main clearfix">
            <hgroup>
                <h5 class="col">WHAT WE DO</h5>
                <h2 class="primary_heading">ABOUT US</h2>
            </hgroup>
            <div class="row">
                <div class=" col-sm-6 col-md-6 col-lg-6">
                    <div class="about_us_main_sec1 ">
                        <p class="section-1 fontd ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odit ipsa esse reprehenderit hic placeat neque quibusdam? Animi veritatis nemo est adipisci quos rem consectetur repellat culpa obcaecati exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro tempore impedit, nihil, quae quod nisi iste explicabo harum magnam adipisci praesentium obcaecati distinctio commodi eveniet, recusandae officia! Fugit, commodi ipsa.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="about_us_main_sec2 p-relative">
                        <p class="section-2 fontd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, et fugiat deserunt inventore necessitatibus culpa molestias praesentium. Eaque dolorum quibusdam illum tenetur aut sunt, deserunt rem sequi molestiae in sit!</p>
                    </div>
                   <!-- <div class="popup_core bgcb mgr0 ">
                            <img src="img/25years.jpg" class="img-responsive">
                            <div>
                                <h1 class="font64">650</h1>
                                <p class="colwhite">HAPPY CLIENTS</p>
                            </div>
                        </div>-->
                        <div class=" aboutus-img-25year-650-clients ">
                            <img src="img/25years-650-client.png" alt="25-years" title="25-years" class="img-responsive">
                        </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid fullwidth_container--grey">  
        <div class="container fixwidth_container--pad96 core_values">
            <hgroup>
                <h5 class="col ">OUR</h5>
                <h2 class="primary_heading">CORE VALUES</h2>
            </hgroup>
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="ostep">
                        <span class="client_satisfaction coreicon"></span>
                            <h3>CLIENT SATISFACTION</h3>
                            <p class="fontd col  ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam saepe quae delectus sapiente possimus quasi. Delectus, qua.</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 ">
                    <div class="ostep">
                            <span class="fully_support coreicon"></span>
                            <h3>FULLY SUPPORT</h3>
                            <p class="fontd col  ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam saepe quae delectus sapiente possimus quasi. Delectus.</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 ">
                    <div class="ostep">
                            <span class="play_win coreicon"></span>
                            <h3>WE PLAY TO WIN</h3>
                            <p class="fontd col  ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam saepe quae delectus sapiente possi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">  
        <div class="container vision-mision clearfix">
            <div class=" row vision-mision_wrap ">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="vision">
                        <hgroup>
                            <h5 class="col ">OUR</h5>
                            <h2 class="primary_heading">VISION</h2>
                        </hgroup>
                        <div class="vision--img"> 
                            <img src="img/vision.png" class="img-responsive"/>
                        </div>
                        <div>  
                            <p class=" fontd ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nihil eum nisi ipsum maxime iusto consequatur autem modi officia animi mollitia non vitae inventore facere voluptate blanditiis repudiandae dicta iste!</p>
                        </div>    
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="mision">
                        <hgroup>
                            <h5 class="col ">OUR</h5>
                            <h2 class="primary_heading">MISSION</h2> 
                        </hgroup>
                        <div class="mision--img">
                            <img src="img/mission.png" class="img-responsive"/>
                        </div>
                        <div>
                            <p class="fontd ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nihil eum nisi ipsum maxime iusto consequatur autem modi officia animi mollitia non vitae inventore facere voluptate blanditiis repudiandae dicta iste!</p>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="vision_button">
                <a href="#"><span class=" button-green ">CONTACT US</span></a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96 testemonial  fontd">
            <hgroup>
                <h5 CLASS="col  ">OUR</h5>
                <h2 CLASS="primary_heading">MANAGEMENT</h2>
            </hgroup>
            <div class="row profile-management">
                <div class=" col-md-4 col-lg-4 client-management">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="client-management-img"><img src="img/john.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="client-management-info" >
                                <h4 class="fontmb col2">JOHN MARSHEL</h4>
                                <h6>CEO</h6>
                                <P class="fontd col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eius sequi dicta repudiandae voluptatem eum consectetur doloremque necessitatibus cumque.</P>
                            </div>
                        </div>
                    </div>
                    <div class="social-media">
                        <ul class="font12">
                            <li><a href="#" class="colblue">FACEBOOK</a></li>
                            <li><a href="#" class="colcyan">TWEETER</a></li>
                            <li><a href="#" class="colred ">GOOGLE+</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-4 col-lg-4 client-management">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="client-management-img"><img src="img/marrisa.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div  class="client-management-info">
                                <h4 class="fontmb col2">MARIYA JONSENA</h4>
                                <h6>CO-FOUNDER</h6>
                                <P class="fontd col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eius sequi dicta repudiandae
                            </div>
                        </div>  
                    </div>
                    <div class="social-media">
                        <ul class="font12">
                            <li><a href="#" class="colblue">FACEBOOK</a></li>
                            <li><a href="#" class="colcyan">TWEETER</a></li>
                            <li><a href="#" class="colred ">GOOGLE+</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-4 col-lg-4 client-management">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="client-management-img"><img src="img/michal.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div  class="client-management-info">
                                <h4 class="fontmb col2">MICHALNGONL MS</h4>
                                <h6>TEAM HEAD</h6>
                                <P class="fontd col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eius sequi dicta repudiandae
                            </div>
                        </div>
                    </div>
                    <div class="social-media">
                        <ul class="font12">
                            <li><a href="#" class="colblue">FACEBOOK</a></li>
                            <li><a href="#" class="colcyan">TWEETER</a></li>
                            <li><a href="#" class="colred ">GOOGLE+</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <footer class="container-fluid bggrey">
        <div class="container fixwidth_container--pad96 foot_wrap  ">   
            <div class="footer clearfix">
                <div class="row">
                    <div class=" col-md-4 col-lg-4 primary">
                        <h3 class="primary_heading primary_heading--white  fontmb mrgb36"><strong>NEWS LETTER</strong></h3>
                        <p class=" col mrgb36 fontd ">Enter your email address to subscribe our notifications of our new posts featured by email/</p>
                        <div class="row">
                            <div class=" col-md-12 col-lg-12 prime_con">
                                <form action="#" method="POST">
                                    <input type="email" name="email" placeholder="EMAIL ADDRESS" id="email" class="inputemail"/>
                                <button type="button" id="subscribe" name="subscribe" onclick="alert('email subscribed')" class="bgcg colwhite"><strong>SUBSCRIBE</strong></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-8 col-lg-8 secondary">
                        <div class="row">
                            <div class="  col-md-3 col-lg-3  col-md-offset-1 col-lg-offset-1 sec1">
                                <h4 >NAVIGATION </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">INDUSTRY</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-3  col-md-offset-1 col-lg-offset-1 sec2">
                                <h4 >INDUSTRY </h4> 
                                <ul class=" fontbold">
                                    <li><a href="#">EDUCATION</a></li>
                                    <li><a href="#">BUSINESS</a></li>
                                    <li><a href="#">REAL ESTATE</a></li>
                                    <li><a href="#">TECHNOLOGY</a></li>
                                    <li><a href="#">BANKING</a></li>
                                    <li><a href="#">TELICOMMUNICATION</a></li>
                                    <li><a href="#">MUCH MORE</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-3  col-md-offset-1 col-lg-offset-1 sec3">
                                <h4>FOLLOW US </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWEETER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">LINKDIN</a></li>
                                    <li><a href="#">GOOGLE +</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right mrgt10 fontd ">copyright @ 2016 consultplus theme</div>
        </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>