<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    
</head>
<body>
    <!--<div class="container-fluid fullwidth_container--black">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="email_container padtb10">
                                <p><span class="colwhite">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></p>
                        </div>
                </div>
            </div>
        </div>
    </div>-->

    <div class="container-fluid fullwidth_container--black">
        <div class="container">
            <div class="email_container padtb10">
                    <p><span lass="emailid"><span class="colwhite ">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span></span><span class="phoneno"><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></span></p>
            </div>
        </div>
    </div>

       <!-- <div class="container-fluid fullwidth_container--blue">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                    <div class="logo">

                    </div>
                    </div>
                    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <nav class="navigation">
                            <ul>
                                <li class="mrgr36 "><a href="#" class="col2 active">HOME</a></li>
                                <li class="mrgr36 "><a href="about_us.html">ABOUT US</a></li>
                                <li class="mrgr36 "><a href="#">INDUSTRY</a></li>
                                <li class="mrgr36 "><a href="#">SERVICES</a></li>
                                <li class="mrgr36"><a href="#">PAGES</a></li>
                                <li class=><a href="#">CONTACT US</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>-->
    <div class="container-fluid fullwidth_container--blue">
        <nav class="navbar navbar-default" style="margin: 0px;padding: 0px">
            <div class="container">
                <!-- Navbar Header [collects both toggle button and navbar brand] -->
                <div class="navbar-header">
                    <!-- Toggle Button [handles opening navbar menu on mobile screens]-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded"false">
                        <i class="glyphicon glyphicon-align-justify"></i>
                    </button>
                    <!-- Navbar Brand -->
                    <a href="#" class="navbar-brand"></a>
                </div>
                <!-- Navbar Collapse [collect navbar components such as navbar links and forms ] -->
                <div class="collapse navbar-collapse" id="exampleNavComponents">
                    <!-- Navbar Links -->
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="index.html" >HOME</a></li>
                        <li ><a href="about_us.html">ABOUT US</a></li>
                        <li ><a href="faq.html">FAQ</a></li>
                        <li ><a href="carrier.html">CARRIER</a></li>
                        <li ><a href="pricing.html">PRICING</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- /.============= Navbar =============-->
    </div>
        <!-- jQuery CDN -->
         <!-- Bootstrap Js CDN -->
    <div class="container-fluid about_us-banner ">
        <div class="container fixwidth_container--pad96">
            <div class="about_us__heading">
                <span class="circle"></span>
                <span class="name font28 Lato">FAQ's</span>
            </div>
        </div>
    </div> 
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96 ">
            <hgroup>
                <h5 class="col  linhgt">GENERAL</h5>
                <h2 class="primary_heading">QUESTIONS</h2>
            </hgroup>
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <div id="accordion" class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"class="panel_header_link"><span class="panel-circle"></span><sapn class="panel-name">1</sapn><p>Lorem ipsum dolor sit, amet consectetur nostrum modi consectetur at?</p></a>
                                </h4>
                            </div>
                            <div class="panel-body">
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <p>HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages. <a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="panel_header_link"><span class="panel-circle"></span><sapn class="panel-name">2</sapn><p>Lorem ipsum dolor sit, amet consectetur nostrum modi consectetur at?</p></a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"class="panel_header_link"><span class="panel-circle"></span><sapn class="panel-name">3</sapn><p>Lorem ipsum dolor sit, amet consectetur nostrum modi consectetur at?</p></a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour"class="panel_header_link"><span class="panel-circle"></span><sapn class="panel-name">4</sapn><p>Lorem ipsum dolor sit, amet consectetur nostrum modi consectetur at?</p></a>
                                </h4>
                            </div>
                            <div id="collapsefour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive"class="panel_header_link"><span class="panel-circle"></span><sapn class="panel-name">5</sapn><p>Lorem ipsum dolor sit, amet consectetur nostrum modi consectetur at?</p></a>
                                </h4>
                            </div>
                            <div id="collapsefive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="panel_header_link"><span class="panel-circle"></span><sapn class="panel-name">6</sapn><p>Lorem ipsum dolor sit, amet consectetur nostrum modi consectetur at?</p></a>
                                </h4>
                            </div>
                            <div id="collapsesix" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseseven"class="panel_header_link"><span class="panel-circle"></span><sapn class="panel-name">7</sapn><p>Lorem ipsum dolor sit, amet consectetur nostrum modi consectetur at?</p></a>
                                </h4>
                            </div>
                            <div id="collapseseven" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-md-offset-1 col-lg-offset-1">
                        <div class="aside">
                            <hgroup>
                                <h5 class="colwhite  linhgt">DIDN'T FIND</h5>
                                <h2 class="primary_heading primary_heading--white">ANSWER</h2>
                            </hgroup>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputtext1" placeholder="NAME">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="EMAIL">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="3" placeholder="QUESTIONS"></textarea>
                                </div>
                                    <button type="submit" class="btn btn-default bgcg form_button">Submit</button>
                            </form>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bgcb">
        <div class="container fixwidth_container--pad96 clearfix">
            <div class=" row">
                <div class=" col-md-4 col-lg-4">
                    <hgroup class="help-sec">
                        <h5 class="colwhite ">WE WOULD LIKE TO</h5>
                        <h2 class="primary_heading primary_heading--white">TALK AND HELP WITH YOU</h2>
                    </hgroup>
                </div>
                <div class=" col-md-3 col-lg-3 col-md-offset-5 col-lg-offset-5">
                    <div class="but-view help-button"><a href="#"><span class="button-green  ">CONTACT US</span></a></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bggrey">
        <div class="container fixwidth_container--pad96 foot_wrap  ">   
            <div class="footer clearfix">
                <div class="row">
                    <div class=" col-md-4 col-lg-4 primary">
                        <h3 class="primary_heading primary_heading--white  fontmb mrgb36"><strong>NEWS LETTER</strong></h3>
                        <p class=" col mrgb36 fontd ">Enter your email address to subscribe our notifications of our new posts featured by email/</p>
                        <div class="row">
                            <div class=" col-md-12 col-lg-12 prime_con">
                                <form action="#" method="POST">
                                    <input type="email" name="email" placeholder="EMAIL ADDRESS" id="email" class="inputemail"/>
                                <button type="button" id="subscribe" name="subscribe" onclick="alert('email subscribed')" class="bgcg colwhite"><strong>SUBSCRIBE</strong></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-8 col-lg-8 secondary">
                        <div class="row">
                            <div class="  col-md-3 col-lg-3  col-md-offset-1 col-lg-offset-1 sec1">
                                <h4 >NAVIGATION </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">INDUSTRY</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-3  col-md-offset-1 col-lg-offset-1 sec2">
                                <h4 >INDUSTRY </h4> 
                                <ul class=" fontbold">
                                    <li><a href="#">EDUCATION</a></li>
                                    <li><a href="#">BUSINESS</a></li>
                                    <li><a href="#">REAL ESTATE</a></li>
                                    <li><a href="#">TECHNOLOGY</a></li>
                                    <li><a href="#">BANKING</a></li>
                                    <li><a href="#">TELICOMMUNICATION</a></li>
                                    <li><a href="#">MUCH MORE</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-3  col-md-offset-1 col-lg-offset-1 sec3">
                                <h4>FOLLOW US </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWEETER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">LINKDIN</a></li>
                                    <li><a href="#">GOOGLE +</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right mrgt10 fontd ">copyright @ 2016 consultplus theme</div>
        </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>